upstream django {
    server unix:/home/docker/code/app.sock;
}

server {
    listen      80 default_server;

    server_name .example.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /home/docker/persistent/media;
    }

    location /static {
        alias /home/docker/code/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; 
    }
}
