# mysite_nginx.conf

upstream django {
    server unix:///home/vadim/root/projects/microservice-shop/api-gateway/service.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name     localhost;
    charset     utf-8;
    client_max_body_size 75M;  

    location /media  {
        alias /home/vadim/root/projects/microservice-shop/api-gateway/media;
    }
    location /static {
        alias /home/vadim/root/projects/microservice-shop/api-gateway/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/vadim/root/projects/microservice-shop/api-gateway/uwsgi_params;
    }
}
